# AndroidDayUse

./: .gitignore  README.md  bash.exe.stackdump  build.gradle  screenMatch.properties  settings.gradle  sh.exe.stackdump
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/fight/light/light/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fight/light/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/fight/light/: Book.java
app/src/main/java/com/fight/light/app/: LightApplication.java
app/src/main/java/com/fight/light/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResult.java  BaseView.java
app/src/main/java/com/fight/light/basemvp/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  IFragment.java
app/src/main/java/com/fight/light/binder/: BookManagerActivity.java  BookManagerImpl.java  BookManagerService.java  IBookManager.java
app/src/main/java/com/fight/light/common/: CommonDialog.java  CommonPopWindow.java  DialogController.java  PopupController.java
app/src/main/java/com/fight/light/convert/: StringConverter.java  StringConverterFactory.java
app/src/main/java/com/fight/light/entity/: DesignRes.java  FeedBack.java  GankBean.java  Result.java  User.java  User2.java
app/src/main/java/com/fight/light/feedback/: FeedBackActivity.java  FeedBackContract.java  FeedBackPresenter.java
app/src/main/java/com/fight/light/fragment/: TaskFragment.java  TaskModel.java  TaskPresenter.java
app/src/main/java/com/fight/light/http/: ApiClient.java  BaseCallBack.java  HttpCallBack.java  HttpConfig.java  HttpResponse.java  RetrofitClient.java
app/src/main/java/com/fight/light/httpbuild/: BaseInterceptor.java  RetrofitUtil.java  Utils.java
app/src/main/java/com/fight/light/message/: MessengerActivity.java  MessengerService.java
app/src/main/java/com/fight/light/net/: ApiService.java  BaseApi.java  PostApi.java  RequestService.java  Test.java
app/src/main/java/com/fight/light/okhttp/: CommonRequest.java  HttpLogInterceptor.java  ImageUtils.java  Logger.java  RequestClient.java  RequestParams.java  ResponseCallBack.java  SSLUtils.java
app/src/main/java/com/fight/light/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallback.java  GenericsCallback.java  IGenericsSerializator.java  JsonGenericsSerializator.java  StringCallback.java
app/src/main/java/com/fight/light/okhttp/test/: TestokActivity.java
app/src/main/java/com/fight/light/one/: OneContract.java  OneFragment.java  OnePresenter.java
app/src/main/java/com/fight/light/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/fight/light/resload/: DLClassLoader.java  LoadResource.java
app/src/main/java/com/fight/light/test/: CircleView.java  CustomDrawable.java  FlowLayout.java  HorizontalScrollViewEx.java  MainActivity.java  MyView.java  TestActivity.java  TestApiActivity.java  TestViewActivity.java  WaterfallFLowLayout.java  WaterfallFlowLayout2.java
app/src/main/java/com/fight/light/ui/: BitmapActivity.java  MainActivity.java  SplashActivity.java  TaskActivity.java
app/src/main/java/com/fight/light/uncache/: UseLruCache.java
app/src/main/java/com/fight/light/unhandler/: CrashHandler.java
app/src/main/java/com/fight/light/user/: IUserModel.java  IUserModelImpl.java  IUserView.java  TestActivity.java  UserActivity.java  UserBaseActivity.java  UserPresenter.java
app/src/main/java/com/fight/light/util/: ActivityManageUtils.java  AppInfoUtils.java  BitmapUtils.java  CalculateUtils.java  ClickUtils.java  DateTimeUtil.java  DialogSimpleUtils.java  FileUtils.java  FragmentUtils.java  LogUtils.java  Md5Util.java  MyLeanCloudApp.java  NetUtils.java  RegexUtils.java  SPUtils.java  ScreenUtil.java  ToastUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/fight/light/widget/: FlowLayout.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/drawable/: splash_layer_list.xml
app/src/main/res/layout/: activity_base.xml  activity_base2.xml  activity_bitmap.xml  activity_book_manager.xml  activity_feed_back.xml  activity_main.xml  activity_messenger.xml  activity_register.xml  activity_splash.xml  activity_task.xml  activity_test2.xml  activity_test3.xml  activity_test_api.xml  activity_user.xml  head_layout.xml  nav_header_layout.xml  one_frag_layout.xml  refresh_recyclerview_layout.xml  task_frag.xml  task_item.xml  test_view_layout.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/test/java/com/fight/light/light/: ExampleUnitTest.java
diskcache/: build.gradle
diskcache/src/androidTest/java/com/light/diskcache/: ExampleInstrumentedTest.java
diskcache/src/main/: AndroidManifest.xml
diskcache/src/main/java/com/light/diskcache/: BitmapUtils.java  ImageLoader.java  Md5Util.java
diskcache/src/main/java/com/light/diskcache/thread/: DownloadTask.java  ExecutorCommand.java  LocalIntentService.java
diskcache/src/test/java/com/light/diskcache/: ExampleUnitTest.java
driver/: build.gradle
driver/src/androidTest/java/com/kyw/driver/: ExampleInstrumentedTest.java
driver/src/main/: AndroidManifest.xml
driver/src/test/java/com/kyw/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myview/: build.gradle
myview/src/androidTest/java/com/kyw/demo/myview/: ExampleInstrumentedTest.java
myview/src/main/: AndroidManifest.xml
myview/src/main/java/com/kyw/demo/myview/: TouchWithView.java
myview/src/main/res/values/: strings.xml
myview/src/test/java/com/kyw/demo/myview/: ExampleUnitTest.java
